<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    #canvas-container, #canvas {
      height: 100%;
      width: 100%;
    }
    #btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }
    .tip {
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .over {
      position: absolute;
      top: 400px;
      left: 45%;
      display: none;
    }
  </style>
  <script src="./dist/main.js"></script>
</head>
<body>
  <div id="canvas-container">
    <canvas id="canvas"></canvas>
  </div>
  <button id="btn">Stop</button>
  <p class="tip">Press Space to jump</p>
  <h1 class="over">Game Over!</h1>
</body>
</html>